<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/recyclerviewicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/recyclerviewname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/recyclerviewicon"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/recyclerviewicon"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />


    </RelativeLayout>
</LinearLayout>